spring.application.name=ms-demo
app.factor=${APP_FACTOR:2}
app.monto=${APP_MONTO:100}
logstash.server=${LOGSTASH_SERVER:localhost:9201}

spring.data.jdbc.dialect=POSTGRESQL
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=db-user
spring.datasource.password=rqwerqewrqwer